C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\appsettings.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\fruitwebshop2.0.exe
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\fruitwebshop2.0.deps.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\fruitwebshop2.0.runtimeconfig.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\fruitwebshop2.0.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\fruitwebshop2.0.pdb
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.csproj.AssemblyReference.cache
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.AssemblyInfoInputs.cache
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.AssemblyInfo.cs
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.csproj.CoreCompileInputs.cache
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets\msbuild.fruitwebshop2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.fruitwebshop2.0.props
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.fruitwebshop2.0.props
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.fruitwebshop2.0.props
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\scopedcss\bundle\fruitwebshop2.0.styles.css
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.csproj.CopyComplete
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\refint\fruitwebshop2.0.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.pdb
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\fruitwebshop2.0.genruntimeconfig.cache
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\obj\Debug\net7.0\ref\fruitwebshop2.0.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Humanizer.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\MySql.Data.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\36706\source\repos\fruitwebshop2.0\fruitwebshop2.0\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
